BSSID                  Channel       RSSI       WPS Version       WPS Locked        ESSID
F0:79:59:D0:07:00       8            -54        1.0               No                iRafaelG
00:18:E7:BE:E7:E4       1            -60        1.0               No                ONOBEE7E4
E4:C1:46:AF:44:8A       1            -62        1.0               No                MOVISTAR_448A
54:22:F8:00:B1:5C       7            -64        1.0               No                JAZZTEL_uQf2
00:1A:2B:B1:6E:F8       6            -67        1.0               No                WLAN_0858
02:53:7C:11:C7:B8       4            -69        1.0               No                _AUTO_ONOWiFi
F8:8E:85:EE:85:BE       1            -72        1.0               No                MOVISTAR_85BD
9C:80:DF:CC:86:F8       3            -73        1.0               No                Orange-86F6
C4:04:15:0D:88:46       1            -75        1.0               No                ONOBEE7E4_EXT
38:72:C0:DA:67:EF       3            -75        1.0               No                WLAN_67EC
E8:DE:27:C5:9E:FA       4            -77        1.0               No                PAULA-WIFI
62:3D:FF:4C:B2:B0       8            -80        1.0               No                vodafoneB2B0
DC:53:7C:19:02:2E       4            -83        1.0               No                ONOD4BB
50:7E:5D:42:AF:B3       9            -83        1.0               No                Orange-AFB1
4C:09:D4:3F:DD:88       6            -84        1.0               No                Orange-DD86
58:1F:28:40:5E:F1       4            -84        1.0               No                vodafone5EE8
58:98:35:48:18:58       6            -85        1.0               No                ONO481858
84:9C:A6:8D:16:A4       6            -85        1.0               No                Orange-16A2
00:19:70:8A:14:3C       6            -86        1.0               No                Orange-1bd5
